{
  "name": "nodeJS",
  "version": "1.0.0",
  "description": "NodeJS Server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "colors": "^1.1.2",
    "express": "^4.17.1",
    "method-override": "^2.3.10",
    "mongoose": "^4.9.6",
    "morgan": "^1.10.0",
    "nib": "^1.1.2",
    "path": "^0.12.7",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "q": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://truongtichthien0401@bitbucket.org/truongtichthien0401/nodejs-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/truongtichthien0401/nodejs-server#readme"
}
